# intl-odds-calculator

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: England.csv  England_wc.csv  France.csv  France_wc.csv  Germany.csv  Germany_wc.csv  Uruguay.csv  calc-odds.sh  logback.xml  uruguay_wc.csv
src/main/scala/info/siddhuw/: OddsCalculator.scala  WcPerformanceCalc.scala  package.scala
src/main/scala/info/siddhuw/factors/: ClubPerformanceFactor.scala  PerformanceFactor.scala  PsychicFactor.scala  WorldCupPerformanceFactor.scala  package.scala
src/main/scala/info/siddhuw/factors/utils/: ClubPerformanceUtils.scala
